# TestVibeCoding

./: .gitignore  AGENTS.md  Agents.md  pom.xml
.github/workflows/: ci.yml
Features/: README.md  feature-vorlage.md  lustige-giraffe-animation.md  signale-erstellen-und-gleiskante-zuordnen.md
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
src/main/java/: module-info.java
src/main/java/com/example/vibeapp/: App.java  Greeter.java  MainController.java
src/main/java/com/example/vibeapp/geometry/: Easing.java  Geometry.java  Vec2.java
src/main/java/com/example/vibeapp/model/: EdgeRef.java  SampleNetworks.java  Side.java  Signal.java  TrackEdge.java  TrackNetwork.java  TrackNode.java
src/main/java/com/example/vibeapp/view/: DrawTarget.java  Giraffe.java  GiraffeAnimator.java  NetworkEditorController.java  NetworkRenderer.java
src/main/resources/com/example/vibeapp/: main-view.fxml  network-editor.fxml  styles.css
src/test/java/com/example/vibeapp/: GreeterTest.java
src/test/java/com/example/vibeapp/geometry/: EasingTest.java  GeometryTest.java  Vec2Test.java
src/test/java/com/example/vibeapp/model/: EdgeRefTest.java  SampleNetworksTest.java  SignalTest.java  TrackElementsTest.java  TrackNetworkTest.java
