<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.vibeapp.view.NetworkEditorController"
            prefWidth="900" prefHeight="640">

    <fx:define>
        <ToggleGroup fx:id="toolGroup"/>
        <ToggleGroup fx:id="sideGroup"/>
    </fx:define>

    <top>
        <ToolBar>
            <ToggleButton fx:id="selectButton" text="Auswahl" toggleGroup="$toolGroup"/>
            <ToggleButton fx:id="nodeButton" text="Knoten" toggleGroup="$toolGroup"/>
            <ToggleButton fx:id="edgeButton" text="Kante" toggleGroup="$toolGroup"/>
            <ToggleButton fx:id="signalButton" text="Signal" toggleGroup="$toolGroup"/>
            <Separator orientation="VERTICAL"/>
            <Label text="Signalseite:"/>
            <ToggleButton fx:id="leftSideButton" text="Links" toggleGroup="$sideGroup"/>
            <ToggleButton fx:id="rightSideButton" text="Rechts" toggleGroup="$sideGroup"/>
            <Separator orientation="VERTICAL"/>
            <Button text="Beispielnetz" onAction="#onLoadSample"/>
            <Button text="Leeren" onAction="#onClear"/>
        </ToolBar>
    </top>

    <center>
        <Pane fx:id="canvasHolder" styleClass="canvas-holder">
            <Canvas fx:id="canvas"/>
        </Pane>
    </center>

    <bottom>
        <Label fx:id="statusLabel" styleClass="status-bar" maxWidth="Infinity" text=" "/>
    </bottom>
</BorderPane>
